Compiler and run-time data
===========================================================================
RASPA 2.0.47
Compiled as a 64-bits application
Compiler: gcc 8.3.1 20190311 (Red Hat 8.3.1-3)
Compile Date = Mar 15 2022, Compile Time = 09:58:52

Wed Mar 30 20:46:06 2022
Simulation started on Wednesday, March 30.
The start time was 08:46 PM.

Hostname:    psid00
OS type:     Linux on x86_64
OS release:  3.10.0-1062.el7.x86_64
OS version:  #1 SMP Wed Aug 7 18:08:02 UTC 2019

Simulation
===========================================================================
Dimensions: 3
Random number seed: 1648640766
RASPA directory set to: /home/seby/Research/simulations/
String appended to output-files: 
Number of cycles: 20000
Number of initializing cycles: 10000
Number of equilibration cycles: 0
Print every: 5000
Triclinic boundary condition applied
Timestep: 0.000500
	Degrees of freedom:                        0
	Translational Degrees of freedom:          0
	Rotational Degrees of freedom:             0
	Degrees of freedom Framework:              0


Mutual consistent basic set of units:
======================================
Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.66054e-27 [kg]
Unit of charge:      1.60218e-19 [C/particle]

Derived units and their conversion factors:
===========================================
Unit of energy:              1.66054e-23 [J]
Unit of force:               1.66054e-13 [N]
Unit of pressure:            1.66054e+07 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1e-08 [m^2/s]
Unit of diffusion:           1e-08 [m^2/s]
Unit of dipole moment:       1.60218e-29 [C.m]
Unit of electric potential:  0.000103643 [V]
Unit of electric field:      1.03643e+06 [V]
Unit of polarizability:      1.54587e-35 [-]
Unit of Coulomb potential:   167101.0800066561  [K]
Unit of dielectric constant: 0.0000154587       [s^2 C^2/(kg m^3)]
Unit of wave vectors:        5.3088374589       [cm^1]
Boltzmann constant:          0.8314464919       [-]

Internal conversion factors:
===========================================
Energy to Kelvin:                                    1.2027242847
FH correction factor                                 2.0211930949
Heat capacity conversion factor:                    10.0000088723
From Debye to internal units:                        4.8032067991
Isothermal compressibility conversion factor:        0.0000000602

Energy conversion factors:
===========================================
From mdyne/A to kcal/mol/A^2:           143.933
From mdyne/A to kj/mol/A^2:             602.214
From mdyne/A to K/A^2:                  72429.7
From mdyne A/rad^2 to kcal/mol/deg^2:   0.0438444


Properties computed
===========================================================================
Movies: no
Radial Distribution Function: no
Number of molecules GCMC histogram: no
Histogram of the molecule positions: no
Free energy profiles: no
Pore Size Distribution Function: no
End-to-end distance: no
Histogram of the energy of the system: no
Compute thermodynamic factors: no
Framework spacing histograms: no
Residence times histograms: no
Distance histograms: no
Bend Angle histograms: no
Dihedral angle histograms: no
Angle between planes histograms: no
Molecule properties: no
Infra-red spectra: no
Mean-squared displacement using modified order-N algorithm: no
Velocity-autocorrelation function modified order-N algorithm: no
Rotational velocity-autocorrelation function modified order-N algorithm: no
Molecular orientation-autocorrelation function modified order-N algorithm: no
Bond orientation-autocorrelation function modified order-N algorithm: no
Mean-squared displacement (conventional algorithm): no
Velocity-autocorrelation function (conventional algorithm): no
3D density grid for adsorbates: no
Compute cation an/or adsorption sites: no
dcTST snapshots: no
Compute pressure and stress: no


VTK
===========================================================================
VTK fractional-range position framework atoms: [-0.001000,1.001000] [-0.001000,1.001000] [-0.001000,1.001000]
VTK fractional-range position framework bonds: [-0.151000,1.151000] [-0.151000,1.151000] [-0.151000,1.151000]
VTK fractional-range com-position adsorbate molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
VTK fractional-range com-position cation molecules: [-0.101000,1.101000] [-0.101000,1.101000] [-0.101000,1.101000]
	3D free energy grid made for the full simulation-cell


Thermo/Baro-stat NHC parameters
===========================================================================
External temperature: 300 [K]
Beta: 0.00400908 [energy unit]
External Pressure: 50000 [Pa]


Thermostat chain-length: 3
Timescale parameter for thermostat: 0.150000 [ps]
Barostat chain-length:   3
Timescale parameter for barostat:   0.150000 [ps]

Number of Yoshida-Suzuki decomposition steps: 5
Number of respa steps: 5


Method and settings for electrostatics
===============================================================================
Dielectric constant of the medium : 1.000000
Charge from charge-equilibration: no
Ewald summation is used (exact solution of a periodic system)
Relative precision                : 1e-06
Alpha convergence parameter       : 0.265058
kvec (x,y,z)                      : 7 7 7


CFC-RXMC parameters
===========================================================================
Number of reactions: 0


Rattle parameters
===========================================================================
Distance constraint type: r^2-r^2_0
Bend angle constraint type: theta-theta_0
Dihedral angle constraint type: phi-phi_0
Inversion-bend angle constraint type: chi-chi_0
Out-of-plane distance constraint type: r-r_0


Spectra parameters
===========================================================================
Compute normal modes: no


Minimization parameters
===========================================================================
Generalized coordinates are: Cartesian center-of-mass, elements of the orientational matrix p1,p2,p3 and strain
Potential derivatives are evaluated: analytically
Translation of the system is removed from the generalized Hessian: no
Rotation of the system is removed from the generalized Hessian: no
Maximum step-length: 0.3
Convergence factor: 1
Maximum number of minimization steps: 10000
Use gradients in the line-minimizations: yes
RMS gradient tolerance: 1e-06
Maximum gradient tolerance: 1e-06

Distance constraints: 0
Angle constraints: 0
Dihedral constraints: 0

Improper dihedral constraints: 0

Inversion-bend constraints: 0

Out-of-plane constraints: 0

Harmonic distance constraints: 0
Harmonic angle constraints: 0
Harmonic dihedral constraints: 0

Dihedral mid-point measurements: 0

All framework atoms are fixed

Fixed adsorbate atoms:  
Fixed adsorbate groups (center-of-mass):  
Fixed adsorbate groups (orientation):  

Fixed cation atoms:  
Fixed cation groups (center-of-mass):  
Fixed cation groups (orientation):  


dcTST parameters
===========================================================================
Free energy profiles computed: no
Free energy profiles written every 5000 cycles
Free energy mapping: mapped to a,b,c-coordinates
BarrierPosition:       0.0000000000       0.0000000000       0.0000000000
BarrierNormal:         0.0000000000       0.0000000000       0.0000000000
Start with a molecule on top of the barrier: no
Maximum distance to barrier (e.g. distance to minumum free energy):       0.0000000000 [A]
Maximum trajectory time:      10.0000000000 [ps]
Each configuration is used with 5 different initial velocities


Cbmc parameters
===========================================================================
Biasing method: using only the VDW part
Number of trial positions:                                       10
Number of trial positions (reinsertion):                         10
Number of trial positions (partial reinsertion):                 10
Number of trial positions (identity-change):                     10
Number of trial positions (Gibbs particle transfer):             10
Number of trial positions (insertion/deletion):                  10
Number of trial positions (Widom insertion):                     10
Number of trial positions coupled Torsion-selection:             100
Number of trial positions first bead:                            10
Number of trial positions first bead (reinsertion):              10
Number of trial positions first bead (partial reinsertion):      10
Number of trial positions first bead (identity-change):          10
Number of trial positions first bead (Gibbs particle transfer):  10
Number of trial positions first bead (insertion/deletion):       10
Number of trial positions first bead (Widom insertion):          10
Number of trial moves per open bead:                             150
Target acceptance ratio small-mc scheme:                         0.400000
Energy overlap criteria:                                         1e+07
Minimal Rosenbluth factor:                                       1e-150


Pseudo atoms: 20
===========================================================================
Pseudo Atom[   0] Name UNIT     Oxidation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.000000000  B-factor:0.000   
                 Charge=1.000000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   1] Name He       Oxidation: +0       Element: He   pdb-name: He   Scat. Types:   3   2 Mass=4.002602000  B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[   2] Name C_co2    Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.651200000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.720 [A], Framework-atom:  no
Pseudo Atom[   3] Name O_co2    Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.325600000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.680 [A], Framework-atom:  no
Pseudo Atom[   4] Name O_o2     Oxidation: +0       Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999400000 B-factor:1.000   
                 Charge=-0.112000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   5] Name O_com    Oxidation: +0       Element: -    pdb-name: O    Scat. Types:   0   8 Mass=0.000000000  B-factor:1.000   
                 Charge=0.224000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   6] Name N_n2     Oxidation: +0       Element: N    pdb-name: N    Scat. Types:   8   7 Mass=14.006740000 B-factor:1.000   
                 Charge=-0.405000000         Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   7] Name N_com    Oxidation: +0       Element: -    pdb-name: N    Scat. Types:   0   7 Mass=0.000000000  B-factor:1.000   
                 Charge=0.810000000          Polarization=0.000000000  [A^3] (considered a charged atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   8] Name Ar       Oxidation: +0       Element: Ar   pdb-name: Ar   Scat. Types:  19  18 Mass=39.948000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    0.700 [A], Framework-atom:  no
Pseudo Atom[   9] Name CH4      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=16.042460000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  10] Name CH3      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=15.034520000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  11] Name CH2      Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=14.026580000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  12] Name CH       Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=13.018640000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  13] Name C        Oxidation: +0       Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.000000000 B-factor:1.000   
                 Charge=0.000000000          Polarization=0.000000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Relative), Radius:    1.000 [A], Framework-atom:  no
Pseudo Atom[  14] Name Cu1      Oxidation:          Element: Cu   pdb-name: Cu   Scat. Types:  30  29 Mass=63.546039732 B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=6.200000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    1.220 [A], Framework-atom: yes (charge definition not found)
Pseudo Atom[  15] Name O1       Oxidation:          Element: O    pdb-name: O    Scat. Types:   9   8 Mass=15.999404927 B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=0.802000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.640 [A], Framework-atom: yes (charge definition not found)
Pseudo Atom[  16] Name C1       Oxidation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.010735897 B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=1.760000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.750 [A], Framework-atom: yes (charge definition not found)
Pseudo Atom[  17] Name C2       Oxidation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.010735897 B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=1.760000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.750 [A], Framework-atom: yes (charge definition not found)
Pseudo Atom[  18] Name C3       Oxidation:          Element: C    pdb-name: C    Scat. Types:   7   6 Mass=12.010735897 B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=1.760000000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.750 [A], Framework-atom: yes (charge definition not found)
Pseudo Atom[  19] Name H1       Oxidation:          Element: H    pdb-name: H    Scat. Types:   1   1 Mass=1.007940754  B-factor:0.000   
                 Charge=0.000000000  (-na-)  Polarization=0.666793000  [A^3] (considered a chargeless atom and no polarization)  Interactions: yes
                 Anisotropic factor:    0.000 [-] (Absolute), Radius:    0.320 [A], Framework-atom: yes (charge definition not found)


Forcefield: ExampleMOFsForceField
===========================================================================
Minimal distance: 1
CutOff VDW : 12.000000 (144.000000)
CutOff VDW switching on: 10.800000 (116.640000)
CutOff charge-charge : 12.000000 (144.000000)
CutOff charge-charge switching on: 7.800000 (60.840000)
CutOff charge-bonddipole : 12.000000 (144.000000)
CutOff charge-bondipole switching on: 8.400000 (70.560000)
CutOff bonddipole-bonddipole : 12.000000 (144.000000)
CutOff bonddipole-bondipole switching on: 9.000000 (81.000000)
Polarization is neglected
All potentials are shifted to zero at the Cutoff

General mixing rule: Lorentz-Berthelot mixing rules are used FIRST for cross terms
0 cross terms are overwritten using the individual mixing rules from the file 'force_field_mixing_rules.def'
and then 0 terms are overwritten using the specific interactions from the file 'force_field.def'

The force field and all the interactions:
     He -      He [LENNARD_JONES] p_0/k_B:  10.90000 [K], p_1: 2.64000 [A], shift/k_B:  -0.00494280 [K], tailcorrection: no
     He -   C_co2 [LENNARD_JONES] p_0/k_B:  18.06294 [K], p_1: 2.69250 [A], shift/k_B:  -0.00921806 [K], tailcorrection: no
     He -   O_co2 [LENNARD_JONES] p_0/k_B:  30.55837 [K], p_1: 2.82850 [A], shift/k_B:  -0.02095875 [K], tailcorrection: no
     He -    O_o2 [LENNARD_JONES] p_0/k_B:  24.04061 [K], p_1: 2.84250 [A], shift/k_B:  -0.01698416 [K], tailcorrection: no
     He -   O_com [ZERO_POTENTIAL]
     He -    N_n2 [LENNARD_JONES] p_0/k_B:  20.43155 [K], p_1: 2.97300 [A], shift/k_B:  -0.01889482 [K], tailcorrection: no
     He -   N_com [ZERO_POTENTIAL]
     He -      Ar [LENNARD_JONES] p_0/k_B:  36.77449 [K], p_1: 3.01000 [A], shift/k_B:  -0.03662773 [K], tailcorrection: no
     He -     CH4 [LENNARD_JONES] p_0/k_B:  41.56501 [K], p_1: 3.18000 [A], shift/k_B:  -0.05755893 [K], tailcorrection: no
     He -     CH3 [LENNARD_JONES] p_0/k_B:  34.31035 [K], p_1: 3.20000 [A], shift/k_B:  -0.04933343 [K], tailcorrection: no
     He -     CH2 [LENNARD_JONES] p_0/k_B:  24.70627 [K], p_1: 3.30000 [A], shift/k_B:  -0.04272436 [K], tailcorrection: no
     He -      CH [LENNARD_JONES] p_0/k_B:  13.61249 [K], p_1: 3.65500 [A], shift/k_B:  -0.04343978 [K], tailcorrection: no
     He -       C [LENNARD_JONES] p_0/k_B:   2.95296 [K], p_1: 4.51000 [A], shift/k_B:  -0.03319436 [K], tailcorrection: no
     He -     Cu1 [LENNARD_JONES] p_0/k_B:   5.23694 [K], p_1: 2.87685 [A], shift/k_B:  -0.00397618 [K], tailcorrection: no
     He -      O1 [LENNARD_JONES] p_0/k_B:  22.91120 [K], p_1: 2.83657 [A], shift/k_B:  -0.01598491 [K], tailcorrection: no
     He -      C1 [LENNARD_JONES] p_0/k_B:  22.83928 [K], p_1: 3.05649 [A], shift/k_B:  -0.02493896 [K], tailcorrection: no
     He -      C2 [LENNARD_JONES] p_0/k_B:  22.83928 [K], p_1: 3.05649 [A], shift/k_B:  -0.02493896 [K], tailcorrection: no
     He -      C3 [LENNARD_JONES] p_0/k_B:  22.83928 [K], p_1: 3.05649 [A], shift/k_B:  -0.02493896 [K], tailcorrection: no
     He -      H1 [LENNARD_JONES] p_0/k_B:   9.13090 [K], p_1: 2.74321 [A], shift/k_B:  -0.00521169 [K], tailcorrection: no
  C_co2 -   C_co2 [LENNARD_JONES] p_0/k_B:  29.93300 [K], p_1: 2.74500 [A], shift/k_B:  -0.01715199 [K], tailcorrection: no
  C_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  50.63981 [K], p_1: 2.88100 [A], shift/k_B:  -0.03878296 [K], tailcorrection: no
  C_co2 -    O_o2 [LENNARD_JONES] p_0/k_B:  39.83889 [K], p_1: 2.89500 [A], shift/k_B:  -0.03141127 [K], tailcorrection: no
  C_co2 -   O_com [ZERO_POTENTIAL]
  C_co2 -    N_n2 [LENNARD_JONES] p_0/k_B:  33.85815 [K], p_1: 3.02550 [A], shift/k_B:  -0.03477820 [K], tailcorrection: no
  C_co2 -   N_com [ZERO_POTENTIAL]
  C_co2 -      Ar [LENNARD_JONES] p_0/k_B:  60.94085 [K], p_1: 3.06250 [A], shift/k_B:  -0.06733139 [K], tailcorrection: no
  C_co2 -     CH4 [LENNARD_JONES] p_0/k_B:  68.87946 [K], p_1: 3.23250 [A], shift/k_B:  -0.10522708 [K], tailcorrection: no
  C_co2 -     CH3 [LENNARD_JONES] p_0/k_B:  56.85740 [K], p_1: 3.25250 [A], shift/k_B:  -0.09013451 [K], tailcorrection: no
  C_co2 -     CH2 [LENNARD_JONES] p_0/k_B:  40.94201 [K], p_1: 3.35250 [A], shift/k_B:  -0.07783014 [K], tailcorrection: no
  C_co2 -      CH [LENNARD_JONES] p_0/k_B:  22.55795 [K], p_1: 3.70750 [A], shift/k_B:  -0.07841175 [K], tailcorrection: no
  C_co2 -       C [LENNARD_JONES] p_0/k_B:   4.89351 [K], p_1: 4.56250 [A], shift/k_B:  -0.05895165 [K], tailcorrection: no
  C_co2 -     Cu1 [LENNARD_JONES] p_0/k_B:   8.67839 [K], p_1: 2.92935 [A], shift/k_B:  -0.00734417 [K], tailcorrection: no
  C_co2 -      O1 [LENNARD_JONES] p_0/k_B:  37.96731 [K], p_1: 2.88908 [A], shift/k_B:  -0.02956995 [K], tailcorrection: no
  C_co2 -      C1 [LENNARD_JONES] p_0/k_B:  37.84811 [K], p_1: 3.10900 [A], shift/k_B:  -0.04577259 [K], tailcorrection: no
  C_co2 -      C2 [LENNARD_JONES] p_0/k_B:  37.84811 [K], p_1: 3.10900 [A], shift/k_B:  -0.04577259 [K], tailcorrection: no
  C_co2 -      C3 [LENNARD_JONES] p_0/k_B:  37.84811 [K], p_1: 3.10900 [A], shift/k_B:  -0.04577259 [K], tailcorrection: no
  C_co2 -      H1 [LENNARD_JONES] p_0/k_B:  15.13127 [K], p_1: 2.79571 [A], shift/k_B:  -0.00967679 [K], tailcorrection: no
  O_co2 -   O_co2 [LENNARD_JONES] p_0/k_B:  85.67100 [K], p_1: 3.01700 [A], shift/k_B:  -0.08652638 [K], tailcorrection: no
  O_co2 -    O_o2 [LENNARD_JONES] p_0/k_B:  67.39832 [K], p_1: 3.03100 [A], shift/k_B:  -0.06998813 [K], tailcorrection: no
  O_co2 -   O_com [ZERO_POTENTIAL]
  O_co2 -    N_n2 [LENNARD_JONES] p_0/k_B:  57.28026 [K], p_1: 3.16150 [A], shift/k_B:  -0.07659340 [K], tailcorrection: no
  O_co2 -   N_com [ZERO_POTENTIAL]
  O_co2 -      Ar [LENNARD_JONES] p_0/k_B: 103.09802 [K], p_1: 3.19850 [A], shift/k_B:  -0.14782408 [K], tailcorrection: no
  O_co2 -     CH4 [LENNARD_JONES] p_0/k_B: 116.52834 [K], p_1: 3.36850 [A], shift/k_B:  -0.22793491 [K], tailcorrection: no
  O_co2 -     CH3 [LENNARD_JONES] p_0/k_B:  96.18975 [K], p_1: 3.38850 [A], shift/k_B:  -0.19495125 [K], tailcorrection: no
  O_co2 -     CH2 [LENNARD_JONES] p_0/k_B:  69.26454 [K], p_1: 3.48850 [A], shift/k_B:  -0.16712968 [K], tailcorrection: no
  O_co2 -      CH [LENNARD_JONES] p_0/k_B:  38.16290 [K], p_1: 3.84350 [A], shift/k_B:  -0.16462890 [K], tailcorrection: no
  O_co2 -       C [LENNARD_JONES] p_0/k_B:   8.27870 [K], p_1: 4.69850 [A], shift/k_B:  -0.11888367 [K], tailcorrection: no
  O_co2 -     Cu1 [LENNARD_JONES] p_0/k_B:  14.68185 [K], p_1: 3.06534 [A], shift/k_B:  -0.01631206 [K], tailcorrection: no
  O_co2 -      O1 [LENNARD_JONES] p_0/k_B:  64.23202 [K], p_1: 3.02508 [A], shift/k_B:  -0.06592187 [K], tailcorrection: no
  O_co2 -      C1 [LENNARD_JONES] p_0/k_B:  64.03037 [K], p_1: 3.24499 [A], shift/k_B:  -0.10010894 [K], tailcorrection: no
  O_co2 -      C2 [LENNARD_JONES] p_0/k_B:  64.03037 [K], p_1: 3.24499 [A], shift/k_B:  -0.10010894 [K], tailcorrection: no
  O_co2 -      C3 [LENNARD_JONES] p_0/k_B:  64.03037 [K], p_1: 3.24499 [A], shift/k_B:  -0.10010894 [K], tailcorrection: no
  O_co2 -      H1 [LENNARD_JONES] p_0/k_B:  25.59866 [K], p_1: 2.93171 [A], shift/k_B:  -0.02176825 [K], tailcorrection: no
   O_o2 -    O_o2 [LENNARD_JONES] p_0/k_B:  53.02300 [K], p_1: 3.04500 [A], shift/k_B:  -0.05660368 [K], tailcorrection: no
   O_o2 -   O_com [ZERO_POTENTIAL]
   O_o2 -    N_n2 [LENNARD_JONES] p_0/k_B:  45.06301 [K], p_1: 3.17550 [A], shift/k_B:  -0.06187515 [K], tailcorrection: no
   O_o2 -   N_com [ZERO_POTENTIAL]
   O_o2 -      Ar [LENNARD_JONES] p_0/k_B:  81.10834 [K], p_1: 3.21250 [A], shift/k_B:  -0.11938149 [K], tailcorrection: no
   O_o2 -     CH4 [LENNARD_JONES] p_0/k_B:  91.67413 [K], p_1: 3.38250 [A], shift/k_B:  -0.18383502 [K], tailcorrection: no
   O_o2 -     CH3 [LENNARD_JONES] p_0/k_B:  75.67354 [K], p_1: 3.40250 [A], shift/k_B:  -0.15720980 [K], tailcorrection: no
   O_o2 -     CH2 [LENNARD_JONES] p_0/k_B:  54.49117 [K], p_1: 3.50250 [A], shift/k_B:  -0.13467871 [K], tailcorrection: no
   O_o2 -      CH [LENNARD_JONES] p_0/k_B:  30.02317 [K], p_1: 3.85750 [A], shift/k_B:  -0.13236868 [K], tailcorrection: no
   O_o2 -       C [LENNARD_JONES] p_0/k_B:   6.51294 [K], p_1: 4.71250 [A], shift/k_B:  -0.09520548 [K], tailcorrection: no
   O_o2 -     Cu1 [LENNARD_JONES] p_0/k_B:  11.55038 [K], p_1: 3.07934 [A], shift/k_B:  -0.01318848 [K], tailcorrection: no
   O_o2 -      O1 [LENNARD_JONES] p_0/k_B:  50.53204 [K], p_1: 3.03907 [A], shift/k_B:  -0.05331792 [K], tailcorrection: no
   O_o2 -      C1 [LENNARD_JONES] p_0/k_B:  50.37340 [K], p_1: 3.25899 [A], shift/k_B:  -0.08081680 [K], tailcorrection: no
   O_o2 -      C2 [LENNARD_JONES] p_0/k_B:  50.37340 [K], p_1: 3.25899 [A], shift/k_B:  -0.08081680 [K], tailcorrection: no
   O_o2 -      C3 [LENNARD_JONES] p_0/k_B:  50.37340 [K], p_1: 3.25899 [A], shift/k_B:  -0.08081680 [K], tailcorrection: no
   O_o2 -      H1 [LENNARD_JONES] p_0/k_B:  20.13875 [K], p_1: 2.94571 [A], shift/k_B:  -0.01762179 [K], tailcorrection: no
  O_com -   O_com [ZERO_POTENTIAL]
  O_com -    N_n2 [ZERO_POTENTIAL]
  O_com -   N_com [ZERO_POTENTIAL]
  O_com -      Ar [ZERO_POTENTIAL]
  O_com -     CH4 [ZERO_POTENTIAL]
  O_com -     CH3 [ZERO_POTENTIAL]
  O_com -     CH2 [ZERO_POTENTIAL]
  O_com -      CH [ZERO_POTENTIAL]
  O_com -       C [ZERO_POTENTIAL]
  O_com -     Cu1 [ZERO_POTENTIAL]
  O_com -      O1 [ZERO_POTENTIAL]
  O_com -      C1 [ZERO_POTENTIAL]
  O_com -      C2 [ZERO_POTENTIAL]
  O_com -      C3 [ZERO_POTENTIAL]
  O_com -      H1 [ZERO_POTENTIAL]
   N_n2 -    N_n2 [LENNARD_JONES] p_0/k_B:  38.29800 [K], p_1: 3.30600 [A], shift/k_B:  -0.06695388 [K], tailcorrection: no
   N_n2 -   N_com [ZERO_POTENTIAL]
   N_n2 -      Ar [LENNARD_JONES] p_0/k_B:  68.93209 [K], p_1: 3.34300 [A], shift/k_B:  -0.12882767 [K], tailcorrection: no
   N_n2 -     CH4 [LENNARD_JONES] p_0/k_B:  77.91170 [K], p_1: 3.51300 [A], shift/k_B:  -0.19605171 [K], tailcorrection: no
   N_n2 -     CH3 [LENNARD_JONES] p_0/k_B:  64.31317 [K], p_1: 3.53300 [A], shift/k_B:  -0.16743696 [K], tailcorrection: no
   N_n2 -     CH2 [LENNARD_JONES] p_0/k_B:  46.31078 [K], p_1: 3.63300 [A], shift/k_B:  -0.14253201 [K], tailcorrection: no
   N_n2 -      CH [LENNARD_JONES] p_0/k_B:  25.51599 [K], p_1: 3.98800 [A], shift/k_B:  -0.13731894 [K], tailcorrection: no
   N_n2 -       C [LENNARD_JONES] p_0/k_B:   5.53520 [K], p_1: 4.84300 [A], shift/k_B:  -0.09526024 [K], tailcorrection: no
   N_n2 -     Cu1 [LENNARD_JONES] p_0/k_B:   9.81639 [K], p_1: 3.20985 [A], shift/k_B:  -0.01437705 [K], tailcorrection: no
   N_n2 -      O1 [LENNARD_JONES] p_0/k_B:  42.94600 [K], p_1: 3.16958 [A], shift/k_B:  -0.05831146 [K], tailcorrection: no
   N_n2 -      C1 [LENNARD_JONES] p_0/k_B:  42.81118 [K], p_1: 3.38950 [A], shift/k_B:  -0.08691987 [K], tailcorrection: no
   N_n2 -      C2 [LENNARD_JONES] p_0/k_B:  42.81118 [K], p_1: 3.38950 [A], shift/k_B:  -0.08691987 [K], tailcorrection: no
   N_n2 -      C3 [LENNARD_JONES] p_0/k_B:  42.81118 [K], p_1: 3.38950 [A], shift/k_B:  -0.08691987 [K], tailcorrection: no
   N_n2 -      H1 [LENNARD_JONES] p_0/k_B:  17.11545 [K], p_1: 3.07621 [A], shift/k_B:  -0.01942377 [K], tailcorrection: no
  N_com -   N_com [ZERO_POTENTIAL]
  N_com -      Ar [ZERO_POTENTIAL]
  N_com -     CH4 [ZERO_POTENTIAL]
  N_com -     CH3 [ZERO_POTENTIAL]
  N_com -     CH2 [ZERO_POTENTIAL]
  N_com -      CH [ZERO_POTENTIAL]
  N_com -       C [ZERO_POTENTIAL]
  N_com -     Cu1 [ZERO_POTENTIAL]
  N_com -      O1 [ZERO_POTENTIAL]
  N_com -      C1 [ZERO_POTENTIAL]
  N_com -      C2 [ZERO_POTENTIAL]
  N_com -      C3 [ZERO_POTENTIAL]
  N_com -      H1 [ZERO_POTENTIAL]
     Ar -      Ar [LENNARD_JONES] p_0/k_B: 124.07000 [K], p_1: 3.38000 [A], shift/k_B:  -0.24769804 [K], tailcorrection: no
     Ar -     CH4 [LENNARD_JONES] p_0/k_B: 140.23229 [K], p_1: 3.55000 [A], shift/k_B:  -0.37575039 [K], tailcorrection: no
     Ar -     CH3 [LENNARD_JONES] p_0/k_B: 115.75647 [K], p_1: 3.57000 [A], shift/k_B:  -0.32079374 [K], tailcorrection: no
     Ar -     CH2 [LENNARD_JONES] p_0/k_B:  83.35418 [K], p_1: 3.67000 [A], shift/k_B:  -0.27260937 [K], tailcorrection: no
     Ar -      CH [LENNARD_JONES] p_0/k_B:  45.92592 [K], p_1: 4.02500 [A], shift/k_B:  -0.26122023 [K], tailcorrection: no
     Ar -       C [LENNARD_JONES] p_0/k_B:   9.96273 [K], p_1: 4.88000 [A], shift/k_B:  -0.17943247 [K], tailcorrection: no
     Ar -     Cu1 [LENNARD_JONES] p_0/k_B:  17.66840 [K], p_1: 3.24684 [A], shift/k_B:  -0.02771844 [K], tailcorrection: no
     Ar -      O1 [LENNARD_JONES] p_0/k_B:  77.29797 [K], p_1: 3.20657 [A], shift/k_B:  -0.11252029 [K], tailcorrection: no
     Ar -      C1 [LENNARD_JONES] p_0/k_B:  77.05530 [K], p_1: 3.42650 [A], shift/k_B:  -0.16697066 [K], tailcorrection: no
     Ar -      C2 [LENNARD_JONES] p_0/k_B:  77.05530 [K], p_1: 3.42650 [A], shift/k_B:  -0.16697066 [K], tailcorrection: no
     Ar -      C3 [LENNARD_JONES] p_0/k_B:  77.05530 [K], p_1: 3.42650 [A], shift/k_B:  -0.16697066 [K], tailcorrection: no
     Ar -      H1 [LENNARD_JONES] p_0/k_B:  30.80589 [K], p_1: 3.11321 [A], shift/k_B:  -0.03755989 [K], tailcorrection: no
    CH4 -     CH4 [LENNARD_JONES] p_0/k_B: 158.50000 [K], p_1: 3.72000 [A], shift/k_B:  -0.56217796 [K], tailcorrection: no
    CH4 -     CH3 [LENNARD_JONES] p_0/k_B: 130.83577 [K], p_1: 3.74000 [A], shift/k_B:  -0.47921501 [K], tailcorrection: no
    CH4 -     CH2 [LENNARD_JONES] p_0/k_B:  94.21253 [K], p_1: 3.84000 [A], shift/k_B:  -0.40420524 [K], tailcorrection: no
    CH4 -      CH [LENNARD_JONES] p_0/k_B:  51.90857 [K], p_1: 4.19500 [A], shift/k_B:  -0.37827707 [K], tailcorrection: no
    CH4 -       C [LENNARD_JONES] p_0/k_B:  11.26055 [K], p_1: 5.05000 [A], shift/k_B:  -0.24880626 [K], tailcorrection: no
    CH4 -     Cu1 [LENNARD_JONES] p_0/k_B:  19.97002 [K], p_1: 3.41685 [A], shift/k_B:  -0.04254723 [K], tailcorrection: no
    CH4 -      O1 [LENNARD_JONES] p_0/k_B:  87.36738 [K], p_1: 3.37657 [A], shift/k_B:  -0.17336627 [K], tailcorrection: no
    CH4 -      C1 [LENNARD_JONES] p_0/k_B:  87.09310 [K], p_1: 3.59649 [A], shift/k_B:  -0.25230052 [K], tailcorrection: no
    CH4 -      C2 [LENNARD_JONES] p_0/k_B:  87.09310 [K], p_1: 3.59649 [A], shift/k_B:  -0.25230052 [K], tailcorrection: no
    CH4 -      C3 [LENNARD_JONES] p_0/k_B:  87.09310 [K], p_1: 3.59649 [A], shift/k_B:  -0.25230052 [K], tailcorrection: no
    CH4 -      H1 [LENNARD_JONES] p_0/k_B:  34.81889 [K], p_1: 3.28321 [A], shift/k_B:  -0.05839790 [K], tailcorrection: no
    CH3 -     CH3 [LENNARD_JONES] p_0/k_B: 108.00000 [K], p_1: 3.76000 [A], shift/k_B:  -0.40842485 [K], tailcorrection: no
    CH3 -     CH2 [LENNARD_JONES] p_0/k_B:  77.76889 [K], p_1: 3.86000 [A], shift/k_B:  -0.34420794 [K], tailcorrection: no
    CH3 -      CH [LENNARD_JONES] p_0/k_B:  42.84857 [K], p_1: 4.21500 [A], shift/k_B:  -0.32127575 [K], tailcorrection: no
    CH3 -       C [LENNARD_JONES] p_0/k_B:   9.29516 [K], p_1: 5.07000 [A], shift/k_B:  -0.21028090 [K], tailcorrection: no
    CH3 -     Cu1 [LENNARD_JONES] p_0/k_B:  16.48450 [K], p_1: 3.43684 [A], shift/k_B:  -0.03637209 [K], tailcorrection: no
    CH3 -      O1 [LENNARD_JONES] p_0/k_B:  72.11848 [K], p_1: 3.39657 [A], shift/k_B:  -0.14826646 [K], tailcorrection: no
    CH3 -      C1 [LENNARD_JONES] p_0/k_B:  71.89207 [K], p_1: 3.61649 [A], shift/k_B:  -0.21530553 [K], tailcorrection: no
    CH3 -      C2 [LENNARD_JONES] p_0/k_B:  71.89207 [K], p_1: 3.61649 [A], shift/k_B:  -0.21530553 [K], tailcorrection: no
    CH3 -      C3 [LENNARD_JONES] p_0/k_B:  71.89207 [K], p_1: 3.61649 [A], shift/k_B:  -0.21530553 [K], tailcorrection: no
    CH3 -      H1 [LENNARD_JONES] p_0/k_B:  28.74168 [K], p_1: 3.30321 [A], shift/k_B:  -0.04999342 [K], tailcorrection: no
    CH2 -     CH2 [LENNARD_JONES] p_0/k_B:  56.00000 [K], p_1: 3.96000 [A], shift/k_B:  -0.28891522 [K], tailcorrection: no
    CH2 -      CH [LENNARD_JONES] p_0/k_B:  30.85450 [K], p_1: 4.31500 [A], shift/k_B:  -0.26621710 [K], tailcorrection: no
    CH2 -       C [LENNARD_JONES] p_0/k_B:   6.69328 [K], p_1: 5.17000 [A], shift/k_B:  -0.17012512 [K], tailcorrection: no
    CH2 -     Cu1 [LENNARD_JONES] p_0/k_B:  11.87020 [K], p_1: 3.53685 [A], shift/k_B:  -0.03110583 [K], tailcorrection: no
    CH2 -      O1 [LENNARD_JONES] p_0/k_B:  51.93124 [K], p_1: 3.49657 [A], shift/k_B:  -0.12705519 [K], tailcorrection: no
    CH2 -      C1 [LENNARD_JONES] p_0/k_B:  51.76821 [K], p_1: 3.71650 [A], shift/k_B:  -0.18258013 [K], tailcorrection: no
    CH2 -      C2 [LENNARD_JONES] p_0/k_B:  51.76821 [K], p_1: 3.71650 [A], shift/k_B:  -0.18258013 [K], tailcorrection: no
    CH2 -      C3 [LENNARD_JONES] p_0/k_B:  51.76821 [K], p_1: 3.71650 [A], shift/k_B:  -0.18258013 [K], tailcorrection: no
    CH2 -      H1 [LENNARD_JONES] p_0/k_B:  20.69638 [K], p_1: 3.40321 [A], shift/k_B:  -0.04305002 [K], tailcorrection: no
     CH -      CH [LENNARD_JONES] p_0/k_B:  17.00000 [K], p_1: 4.67000 [A], shift/k_B:  -0.23540268 [K], tailcorrection: no
     CH -       C [LENNARD_JONES] p_0/k_B:   3.68782 [K], p_1: 5.52500 [A], shift/k_B:  -0.13918063 [K], tailcorrection: no
     CH -     Cu1 [LENNARD_JONES] p_0/k_B:   6.54016 [K], p_1: 3.89184 [A], shift/k_B:  -0.03040804 [K], tailcorrection: no
     CH -      O1 [LENNARD_JONES] p_0/k_B:  28.61272 [K], p_1: 3.85157 [A], shift/k_B:  -0.12499330 [K], tailcorrection: no
     CH -      C1 [LENNARD_JONES] p_0/k_B:  28.52289 [K], p_1: 4.07149 [A], shift/k_B:  -0.17379067 [K], tailcorrection: no
     CH -      C2 [LENNARD_JONES] p_0/k_B:  28.52289 [K], p_1: 4.07149 [A], shift/k_B:  -0.17379067 [K], tailcorrection: no
     CH -      C3 [LENNARD_JONES] p_0/k_B:  28.52289 [K], p_1: 4.07149 [A], shift/k_B:  -0.17379067 [K], tailcorrection: no
     CH -      H1 [LENNARD_JONES] p_0/k_B:  11.40315 [K], p_1: 3.75821 [A], shift/k_B:  -0.04300051 [K], tailcorrection: no
      C -       C [LENNARD_JONES] p_0/k_B:   0.80000 [K], p_1: 6.38000 [A], shift/k_B:  -0.07064236 [K], tailcorrection: no
      C -     Cu1 [LENNARD_JONES] p_0/k_B:   1.41876 [K], p_1: 4.74685 [A], shift/k_B:  -0.02165931 [K], tailcorrection: no
      C -      O1 [LENNARD_JONES] p_0/k_B:   6.20697 [K], p_1: 4.70657 [A], shift/k_B:  -0.09005301 [K], tailcorrection: no
      C -      C1 [LENNARD_JONES] p_0/k_B:   6.18748 [K], p_1: 4.92650 [A], shift/k_B:  -0.11793170 [K], tailcorrection: no
      C -      C2 [LENNARD_JONES] p_0/k_B:   6.18748 [K], p_1: 4.92650 [A], shift/k_B:  -0.11793170 [K], tailcorrection: no
      C -      C3 [LENNARD_JONES] p_0/k_B:   6.18748 [K], p_1: 4.92650 [A], shift/k_B:  -0.11793170 [K], tailcorrection: no
      C -      H1 [LENNARD_JONES] p_0/k_B:   2.47369 [K], p_1: 4.61321 [A], shift/k_B:  -0.03183707 [K], tailcorrection: no
    Cu1 -     Cu1 [LENNARD_JONES] p_0/k_B:   2.51610 [K], p_1: 3.11369 [A], shift/k_B:  -0.00307058 [K], tailcorrection: no
    Cu1 -      O1 [LENNARD_JONES] p_0/k_B:  11.00775 [K], p_1: 3.07342 [A], shift/k_B:  -0.01242453 [K], tailcorrection: no
    Cu1 -      C1 [LENNARD_JONES] p_0/k_B:  10.97319 [K], p_1: 3.29334 [A], shift/k_B:  -0.01874733 [K], tailcorrection: no
    Cu1 -      C2 [LENNARD_JONES] p_0/k_B:  10.97319 [K], p_1: 3.29334 [A], shift/k_B:  -0.01874733 [K], tailcorrection: no
    Cu1 -      C3 [LENNARD_JONES] p_0/k_B:  10.97319 [K], p_1: 3.29334 [A], shift/k_B:  -0.01874733 [K], tailcorrection: no
    Cu1 -      H1 [LENNARD_JONES] p_0/k_B:   4.38697 [K], p_1: 2.98006 [A], shift/k_B:  -0.00411510 [K], tailcorrection: no
     O1 -      O1 [LENNARD_JONES] p_0/k_B:  48.15810 [K], p_1: 3.03315 [A], shift/k_B:  -0.05022176 [K], tailcorrection: no
     O1 -      C1 [LENNARD_JONES] p_0/k_B:  48.00691 [K], p_1: 3.25307 [A], shift/k_B:  -0.07618410 [K], tailcorrection: no
     O1 -      C2 [LENNARD_JONES] p_0/k_B:  48.00691 [K], p_1: 3.25307 [A], shift/k_B:  -0.07618410 [K], tailcorrection: no
     O1 -      C3 [LENNARD_JONES] p_0/k_B:  48.00691 [K], p_1: 3.25307 [A], shift/k_B:  -0.07618410 [K], tailcorrection: no
     O1 -      H1 [LENNARD_JONES] p_0/k_B:  19.19265 [K], p_1: 2.93979 [A], shift/k_B:  -0.01659232 [K], tailcorrection: no
     C1 -      C1 [LENNARD_JONES] p_0/k_B:  47.85620 [K], p_1: 3.47299 [A], shift/k_B:  -0.11242855 [K], tailcorrection: no
     C1 -      C2 [LENNARD_JONES] p_0/k_B:  47.85620 [K], p_1: 3.47299 [A], shift/k_B:  -0.11242855 [K], tailcorrection: no
     C1 -      C3 [LENNARD_JONES] p_0/k_B:  47.85620 [K], p_1: 3.47299 [A], shift/k_B:  -0.11242855 [K], tailcorrection: no
     C1 -      H1 [LENNARD_JONES] p_0/k_B:  19.13240 [K], p_1: 3.15970 [A], shift/k_B:  -0.02549626 [K], tailcorrection: no
     C2 -      C2 [LENNARD_JONES] p_0/k_B:  47.85620 [K], p_1: 3.47299 [A], shift/k_B:  -0.11242855 [K], tailcorrection: no
     C2 -      C3 [LENNARD_JONES] p_0/k_B:  47.85620 [K], p_1: 3.47299 [A], shift/k_B:  -0.11242855 [K], tailcorrection: no
     C2 -      H1 [LENNARD_JONES] p_0/k_B:  19.13240 [K], p_1: 3.15970 [A], shift/k_B:  -0.02549626 [K], tailcorrection: no
     C3 -      C3 [LENNARD_JONES] p_0/k_B:  47.85620 [K], p_1: 3.47299 [A], shift/k_B:  -0.11242855 [K], tailcorrection: no
     C3 -      H1 [LENNARD_JONES] p_0/k_B:  19.13240 [K], p_1: 3.15970 [A], shift/k_B:  -0.02549626 [K], tailcorrection: no
     H1 -      H1 [LENNARD_JONES] p_0/k_B:   7.64893 [K], p_1: 2.84642 [A], shift/k_B:  -0.00544866 [K], tailcorrection: no


MoleculeDefinitions:
===========================================================================
Component 0 [CO2] (Adsorbate molecule)

	MoleculeDefinitions: ExampleDefinitions
	Component contains (at least some) atoms which are charged
	Component contains no atoms with point dipoles (polarization)
	Component has a net charge of 0.000000

	Ideal chain Rosenbluth weight: 1
	Ideal chain total energy: 0.000000

	Critical temparure [K]: 304.128200
	Critical pressure [Pa]: 7377300.000000
	Acentric factor [-]: 0.223940

	RXMC partition factor ln(q/V) [ln(A^(-3))]:       0.0000000000

	Fluid is a vapour

	MolFraction:           1.0000000000 [-]
	Compressibility:       0.9973155119 [-]

	Density of the bulk fluid phase:       0.8843469908 [kg/m^3]

	Binary mixture EOS parameters:  (0): 0.000000

	Amount of excess molecules:       0.0000000000 [-]

	Conversion factor molecules/unit cell -> mol/kg:       0.1033276686 [-]
	Conversion factor molecules/unit cell -> mg/g:       4.5462934234 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/gr:       2.3159838572 [-]
	Conversion factor molecules/unit cell -> cm^3 STP/cm^3:       2.0359739203 [-]
	Conversion factor mol/kg -> cm^3 STP/gr:      22.4139757476 [-]
	Conversion factor mol/kg -> cm^3 STP/cm^3:      19.7040536064 [-]

	Partial pressure:     50000.00000000000000 [Pa]
	                        375.00000000000000 [Torr]
	                          0.50000000000000 [bar]
	                          0.49346163335801 [atm]

	Fugacity coefficient:       1.0000000000 [-]

	Partial fugacity:     50000.00000000000000 [Pa]
	                        375.00000000000000 [Torr]
	                          0.50000000000000 [bar]
	                          0.49346163335801 [atm]

	Molecule contains 3 number of atoms
		atom:    0  is of type:    3 [     O_co2] (group: 0)
		atom:    1  is of type:    2 [     C_co2] (group: 0)
		atom:    2  is of type:    3 [     O_co2] (group: 0)

	Molecule contains 0 chirality centers

	Molecule contains 1 number of groups

		group: 0 containing: 3 elements
		-------------------------------------------------
		the group is rigid and linear
		Mass: 43.998800 [a.u.]
		Mass: 3.996633 [kg/m^3]

		Rotational Degrees of freedom: 2
		Diagonalized inertia vector:      42.2448477588
		                                  42.2448477588
		                                   0.0000000000
		number of atoms: 3
			element: 0 atom: 0 [     O_co2] Charge: -0.325600 Anisotropy: 0.000000 Position:  0.000000 -0.000000  1.149000 Connectivity: 1 (1 )
			element: 1 atom: 1 [     C_co2] Charge:  0.651200 Anisotropy: 0.000000 Position:  0.000000 -0.000000  0.000000 Connectivity: 2 (0 2 )
			element: 2 atom: 2 [     O_co2] Charge: -0.325600 Anisotropy: 0.000000 Position:  0.000000 -0.000000 -1.149000 Connectivity: 1 (1 )
		number of permanent dipoles: 0
		number of polarizabilities: 0

		Dipole:           0.0000000000 [D]
		Quadrupole:       2.0646942053       2.0646942053      -4.1293884107 [D Angstrom]
		Quadrupole tensor [D Angstrom]
				       2.0646942053       0.0000000000       0.0000000000
				       0.0000000000       2.0646942053       0.0000000000
				       0.0000000000       0.0000000000      -4.1293884107

	Starting bead for growth               : 0

	Degrees of freedom                     : 0
	Translational degrees of freedom       : 0
	Rotational degrees of freedom          : 0
	Vibrational degrees of freedom         : 0
	Constraint degrees of freedom          : 0

	Number of atoms                        : 3

	Number of constraint bonds             : 0
	Number of constraint bends             : 0
	Number of constraint inversion bends   : 0
	Number of constraint torsions          : 0
	Number of constraint improper torsions : 0
	Number of constraint improper torsions : 0

	Number of bonds                        : 2
	Number of Urey-Bradleys                : 0
	Number of bends                        : 0
	Number of inversion bends              : 0
	Number of torsions                     : 0
	Number of improper torsions            : 0
	Number of improper torsions            : 0

	Number of bond/bond cross terms        : 0
	Number of bond/bend cross terms        : 0
	Number of bend/bend cross terms        : 0
	Number of stretch/torsion cross terms  : 0
	Number of bend/torsion cross terms     : 0

	Number of charges                      : 3
	Number of bond-dipoles                 : 0

	Number of intra Van der Waals                             : 0
	Number of intra charge-charge Coulomb                     : 0
	Number of intra charge-bonddipole Coulomb                 : 0
	Number of intra bonddipole-bonddipole Coulomb             : 0

	Number of excluded intra charge-charge Coulomb                     : 3
	Number of excluded intra charge-bonddipole Coulomb                 : 0
	Number of excluded intra bonddipole-bonddipole Coulomb             : 0

	Number of cbmc-config moves                               : 0

	Particle Moves:             
		ProbabilityTranslationMove:                  20.000000
			TranslationDirection:      XYZ
		Percentage of random translation moves:            0.000000
		Percentage of rotation moves:                      20.000000
		Percentage of random rotation moves:               0.000000
		Percentage of partial reinsertion moves:           0.000000
		Percentage of reinsertion moves:                   20.000000
		Percentage of reinsertion-in-place moves:          0.000000
		Percentage of reinsertion-in-plane moves:          0.000000
		Percentage of identity-change moves:               0.000000
		Percentage of swap (insert/delete) moves:          40.000000
		Percentage of CF swap lambda moves:                0.000000
		Percentage of CB/CFMC swap lambda moves:           0.000000
		Percentage of Widom insertion moves:               0.000000
		Percentage of CF-Widom insertion moves:            0.000000
		Percentage of Gibbs Widom insertion moves:         0.000000
		Percentage of surface-area moves:                  0.000000
		Percentage of Gibbs particle-transfer moves:       0.000000
		Percentage of Gibbs identity-change moves:         0.000000
		Percentage of CF Gibbs lambda-transfer moves:      0.000000
		Percentage of CB/CFMC Gibbs lambda-transfer moves: 0.000000
		Percentage of exchange frac./int. particle moves:  0.000000
		Percentage of fractional mol. to other box moves:  0.000000
		Percentage of lambda-change moves:                 0.000000
		Percentage of fractional to integer moves:         0.000000

	System Moves:
		Percentage of parallel-tempering moves:            0.000000
		Percentage of hyper-parallel-tempering moves:      0.000000
		Percentage of parallel-mol-fraction moves:         0.000000
			   Component A: 0 B: 1
		Percentage of chiral inversion moves:              0.000000
		Percentage of Hybrid-NVE moves:                    0.000000
		Percentage of Hybrid-NPH moves:                    0.000000
		Percentage of Hybrid-NPHPR moves:                  0.000000
		Percentage of volume-change moves:                 0.000000
		Percentage of box-shape-change moves:              0.000000
		Percentage of Gibbs volume-change moves:           0.000000
		Percentage of framework-change moves:              0.000000
		Percentage of framework-shift moves:               0.000000
		Percentage of reactive MC moves:                   0.000000

	Moves are restricted: No
	No biased sampling used for this component

	Number of Bonds: 2
	--------------------------------------------
	Bond interaction 0: A=0 B=1 Type:RIGID_BOND
		r_0=1.1490000000       [A]
	Bond interaction 1: A=1 B=2 Type:RIGID_BOND
		r_0=1.1490000000       [A]


	number of identity-config changes: 1
	--------------------------------------------
	nr fixed 1: 0 

	Number of pockets blocked in a unitcell: 0
		Pockets are NOT blocked for this component



Framework Status
===========================================================================
Lowenstein's rule obeyed by framework
	Framework is modelled as: rigid

	Number of charges:                               0
	Number of bonddipoles:                           0


System Properties
===========================================================================
Unit cell size: 26.343000 26.343000 26.343000
Cell angles (radians)  alpha: 1.570796 beta: 1.570796 gamma: 1.570796
Cell angles (degrees)  alpha: 90.000000 beta: 90.000000 gamma: 90.000000
Number of unitcells [a]: 1
Number of unitcells [b]: 1
Number of unitcells [c]: 1

TRICLINIC Boundary conditions: alpha!=90 or beta!=90 or gamma!=90

Cartesian axis A is collinear with crystallographic axis a
Cartesian axis B is collinear with (axb)xA
Cartesian axis C is collinear with (axb)

lengths of cell vectors:
 26.34300  26.34300  26.34300
cosines of cell angles:
  0.00000   0.00000   0.00000
perpendicular cell widths:
 26.34300  26.34300  26.34300
volume of the cell: 18280.820975607003 (A^3)

Orthogonalization matrix Box
Transforms fractional coordinates abc into orthonormal Cartesian coordinates xyz
Deorthogonalization matrix InverseBox
Transforms orthonormal Cartesian coordinates xyz into fractional coordinates xyz

Box[0]:
	   26.343000000000     0.000000000000     0.000000000000
	    0.000000000000    26.343000000000     0.000000000000
	    0.000000000000     0.000000000000    26.343000000000

Inverse box[0]:
	    0.037960748586    -0.000000000000    -0.000000000000
	    0.000000000000     0.037960748586    -0.000000000000
	    0.000000000000     0.000000000000     0.037960748586


Unitcell box[0]:
	   26.343000000000     0.000000000000     0.000000000000
	    0.000000000000    26.343000000000     0.000000000000
	    0.000000000000     0.000000000000    26.343000000000

Unitcell inverse box[0]:
	    0.037960748586    -0.000000000000    -0.000000000000
	    0.000000000000     0.037960748586    -0.000000000000
	    0.000000000000     0.000000000000     0.037960748586

lengths of cell vectors (inverse box):
  0.03796   0.03796   0.03796
cosines of cell angles (inverse box):
 -0.00000  -0.00000  -0.00000
perpendicular cell widths (inverse):
  0.03796   0.03796   0.03796
volume of the cell: 18280.820975607003 (A^3)

No replicas are used
Framework is simulated as 'rigid'
Number of framework atoms: 624
Number of framework atoms in the unit cell: 624
Framework Mass:  9677.949903787206 [g/mol]
Framework Density:   879.096766601928 [kg/m^3]    1.1375312001947 [cm^3/g]
Helium void fraction:    0.00000000
Available pore volume:    0.00000000 [A^3]    0.00000000 [cm^3/g]
Conversion factor from molecule/unit cell -> kmol/m^3: 0.090835, kmol/m^3 accesible pore volume: inf

Number Of Frameworks (per system): 1
----------------------------------------------------------------------
Framework name: Cu-BTC
Citation:
	author name:        'S.S.Y. Chui, S.M.F. Lo, J.P.H. Charmant, A.G. Orpen, I.D. Williams'
	title:              'A chemically functionalizable nanoporous material [Cu-3(TMA)(2)(H2O)(3)](n)'
	journal abbrev.:    'Science'
	journal volume:     283
	first page:         1148
	last page:          1150
	year:               1999
Space group: 225
	Identifier: 523
	short international Hermann-Mauguin symbol: F m -3 m
	long international Hermann-Mauguin symbol: F 4/m -3 2/m
	Hall symbol: -F 4 2 3
	Number of lattice translations: 4 [ (0,0,0) (0,0.5,0.5) (0.5,0,0.5) (0.5,0.5,0) ]
	acentric/centric: acentric
	chiral: yes
	enantiomorphic: no
	number of operators: 192
		'x,y,z'
		'-x,-y,z'
		'-x,y,-z'
		'x,-y,-z'
		'z,x,y'
		'z,-x,-y'
		'-z,-x,y'
		'-z,x,-y'
		'y,z,x'
		'-y,z,-x'
		'y,-z,-x'
		'-y,-z,x'
		'y,x,-z'
		'-y,-x,-z'
		'y,-x,z'
		'-y,x,z'
		'x,z,-y'
		'-x,z,y'
		'-x,-z,-y'
		'x,-z,y'
		'z,y,-x'
		'z,-y,x'
		'-z,y,x'
		'-z,-y,-x'
		'-x,-y,-z'
		'x,y,-z'
		'x,-y,z'
		'-x,y,z'
		'-z,-x,-y'
		'-z,x,y'
		'z,x,-y'
		'z,-x,y'
		'-y,-z,-x'
		'y,-z,x'
		'-y,z,x'
		'y,z,-x'
		'-y,-x,z'
		'y,x,z'
		'-y,x,-z'
		'y,-x,-z'
		'-x,-z,y'
		'x,-z,-y'
		'x,z,y'
		'-x,z,-y'
		'-z,-y,x'
		'-z,y,-x'
		'z,-y,-x'
		'z,y,x'
		'x,y+1/2,z+1/2'
		'-x,-y+1/2,z+1/2'
		'-x,y+1/2,-z+1/2'
		'x,-y+1/2,-z+1/2'
		'z,x+1/2,y+1/2'
		'z,-x+1/2,-y+1/2'
		'-z,-x+1/2,y+1/2'
		'-z,x+1/2,-y+1/2'
		'y,z+1/2,x+1/2'
		'-y,z+1/2,-x+1/2'
		'y,-z+1/2,-x+1/2'
		'-y,-z+1/2,x+1/2'
		'y,x+1/2,-z+1/2'
		'-y,-x+1/2,-z+1/2'
		'y,-x+1/2,z+1/2'
		'-y,x+1/2,z+1/2'
		'x,z+1/2,-y+1/2'
		'-x,z+1/2,y+1/2'
		'-x,-z+1/2,-y+1/2'
		'x,-z+1/2,y+1/2'
		'z,y+1/2,-x+1/2'
		'z,-y+1/2,x+1/2'
		'-z,y+1/2,x+1/2'
		'-z,-y+1/2,-x+1/2'
		'-x,-y+1/2,-z+1/2'
		'x,y+1/2,-z+1/2'
		'x,-y+1/2,z+1/2'
		'-x,y+1/2,z+1/2'
		'-z,-x+1/2,-y+1/2'
		'-z,x+1/2,y+1/2'
		'z,x+1/2,-y+1/2'
		'z,-x+1/2,y+1/2'
		'-y,-z+1/2,-x+1/2'
		'y,-z+1/2,x+1/2'
		'-y,z+1/2,x+1/2'
		'y,z+1/2,-x+1/2'
		'-y,-x+1/2,z+1/2'
		'y,x+1/2,z+1/2'
		'-y,x+1/2,-z+1/2'
		'y,-x+1/2,-z+1/2'
		'-x,-z+1/2,y+1/2'
		'x,-z+1/2,-y+1/2'
		'x,z+1/2,y+1/2'
		'-x,z+1/2,-y+1/2'
		'-z,-y+1/2,x+1/2'
		'-z,y+1/2,-x+1/2'
		'z,-y+1/2,-x+1/2'
		'z,y+1/2,x+1/2'
		'x+1/2,y,z+1/2'
		'-x+1/2,-y,z+1/2'
		'-x+1/2,y,-z+1/2'
		'x+1/2,-y,-z+1/2'
		'z+1/2,x,y+1/2'
		'z+1/2,-x,-y+1/2'
		'-z+1/2,-x,y+1/2'
		'-z+1/2,x,-y+1/2'
		'y+1/2,z,x+1/2'
		'-y+1/2,z,-x+1/2'
		'y+1/2,-z,-x+1/2'
		'-y+1/2,-z,x+1/2'
		'y+1/2,x,-z+1/2'
		'-y+1/2,-x,-z+1/2'
		'y+1/2,-x,z+1/2'
		'-y+1/2,x,z+1/2'
		'x+1/2,z,-y+1/2'
		'-x+1/2,z,y+1/2'
		'-x+1/2,-z,-y+1/2'
		'x+1/2,-z,y+1/2'
		'z+1/2,y,-x+1/2'
		'z+1/2,-y,x+1/2'
		'-z+1/2,y,x+1/2'
		'-z+1/2,-y,-x+1/2'
		'-x+1/2,-y,-z+1/2'
		'x+1/2,y,-z+1/2'
		'x+1/2,-y,z+1/2'
		'-x+1/2,y,z+1/2'
		'-z+1/2,-x,-y+1/2'
		'-z+1/2,x,y+1/2'
		'z+1/2,x,-y+1/2'
		'z+1/2,-x,y+1/2'
		'-y+1/2,-z,-x+1/2'
		'y+1/2,-z,x+1/2'
		'-y+1/2,z,x+1/2'
		'y+1/2,z,-x+1/2'
		'-y+1/2,-x,z+1/2'
		'y+1/2,x,z+1/2'
		'-y+1/2,x,-z+1/2'
		'y+1/2,-x,-z+1/2'
		'-x+1/2,-z,y+1/2'
		'x+1/2,-z,-y+1/2'
		'x+1/2,z,y+1/2'
		'-x+1/2,z,-y+1/2'
		'-z+1/2,-y,x+1/2'
		'-z+1/2,y,-x+1/2'
		'z+1/2,-y,-x+1/2'
		'z+1/2,y,x+1/2'
		'x+1/2,y+1/2,z'
		'-x+1/2,-y+1/2,z'
		'-x+1/2,y+1/2,-z'
		'x+1/2,-y+1/2,-z'
		'z+1/2,x+1/2,y'
		'z+1/2,-x+1/2,-y'
		'-z+1/2,-x+1/2,y'
		'-z+1/2,x+1/2,-y'
		'y+1/2,z+1/2,x'
		'-y+1/2,z+1/2,-x'
		'y+1/2,-z+1/2,-x'
		'-y+1/2,-z+1/2,x'
		'y+1/2,x+1/2,-z'
		'-y+1/2,-x+1/2,-z'
		'y+1/2,-x+1/2,z'
		'-y+1/2,x+1/2,z'
		'x+1/2,z+1/2,-y'
		'-x+1/2,z+1/2,y'
		'-x+1/2,-z+1/2,-y'
		'x+1/2,-z+1/2,y'
		'z+1/2,y+1/2,-x'
		'z+1/2,-y+1/2,x'
		'-z+1/2,y+1/2,x'
		'-z+1/2,-y+1/2,-x'
		'-x+1/2,-y+1/2,-z'
		'x+1/2,y+1/2,-z'
		'x+1/2,-y+1/2,z'
		'-x+1/2,y+1/2,z'
		'-z+1/2,-x+1/2,-y'
		'-z+1/2,x+1/2,y'
		'z+1/2,x+1/2,-y'
		'z+1/2,-x+1/2,y'
		'-y+1/2,-z+1/2,-x'
		'y+1/2,-z+1/2,x'
		'-y+1/2,z+1/2,x'
		'y+1/2,z+1/2,-x'
		'-y+1/2,-x+1/2,z'
		'y+1/2,x+1/2,z'
		'-y+1/2,x+1/2,-z'
		'y+1/2,-x+1/2,-z'
		'-x+1/2,-z+1/2,y'
		'x+1/2,-z+1/2,-y'
		'x+1/2,z+1/2,y'
		'-x+1/2,z+1/2,-y'
		'-z+1/2,-y+1/2,x'
		'-z+1/2,y+1/2,-x'
		'z+1/2,-y+1/2,-x'
		'z+1/2,y+1/2,x'
Framework is simulated as 'rigid'
Shift: 0.000000 0.000000 0.000000
Number of framework atoms: 624
Number of asymmetric atoms: 6
Number of free framework atoms: 0
Number of fixed framework atoms: 624
Number of framework atoms in the unit cell: 624
Framework Mass:  9677.949903787206 [g/mol]
Framework Density:   879.096766601928 [kg/m^3]
Framework has net charge: 0.000000
         largest charge : 0.000000
         smallest charge: 0.000000

Using FULL Host-guest interaction calculation (for testing purposes)

Current Atom Status
===========================================================================
Number of framework atoms        : 624
Number of cations molecules      : 0
Number of adsorbate molecules    : 0
Component    0 :    0 molecules
Pseudo Atoms    0 [    UNIT]:    0 atoms
Pseudo Atoms    1 [      He]:    0 atoms
Pseudo Atoms    2 [   C_co2]:    0 atoms
Pseudo Atoms    3 [   O_co2]:    0 atoms
Pseudo Atoms    4 [    O_o2]:    0 atoms
Pseudo Atoms    5 [   O_com]:    0 atoms
Pseudo Atoms    6 [    N_n2]:    0 atoms
Pseudo Atoms    7 [   N_com]:    0 atoms
Pseudo Atoms    8 [      Ar]:    0 atoms
Pseudo Atoms    9 [     CH4]:    0 atoms
Pseudo Atoms   10 [     CH3]:    0 atoms
Pseudo Atoms   11 [     CH2]:    0 atoms
Pseudo Atoms   12 [      CH]:    0 atoms
Pseudo Atoms   13 [       C]:    0 atoms
Pseudo Atoms   14 [     Cu1]:   48 atoms
Pseudo Atoms   15 [      O1]:  192 atoms
Pseudo Atoms   16 [      C1]:   96 atoms
Pseudo Atoms   17 [      C2]:   96 atoms
Pseudo Atoms   18 [      C3]:   96 atoms
Pseudo Atoms   19 [      H1]:   96 atoms


Current (initial full energy) Energy Status
===========================================================================

Internal energy:
Host stretch energy:                                            0.00000000
Host UreyBradley energy:                                        0.00000000
Host bend energy:                                               0.00000000
Host inversion-bend energy:                                     0.00000000
Host torsion energy:                                            0.00000000
Host improper torsion energy:                                   0.00000000
Host out-of-plane energy:                                       0.00000000
Host stretch/stretch energy:                                    0.00000000
Host bend/bend energy:                                          0.00000000
Host stretch/bend energy:                                       0.00000000
Host stretch/torsion energy:                                    0.00000000
Host bend/torsion energy:                                       0.00000000

Adsorbate stretch energy:                                       0.00000000
Adsorbate UreyBradley energy:                                   0.00000000
Adsorbate bend energy:                                          0.00000000
Adsorbate inversion-bend energy:                                0.00000000
Adsorbate torsion energy:                                       0.00000000
Adsorbate improper torsion energy:                              0.00000000
Adsorbate out-of-plane energy:                                  0.00000000
Adsorbate stretch/stretch energy:                               0.00000000
Adsorbate bend/bend energy:                                     0.00000000
Adsorbate stretch/bend energy:                                  0.00000000
Adsorbate stretch/torsion energy:                               0.00000000
Adsorbate bend/torsion energy:                                  0.00000000
Adsorbate intra VDW energy:                                     0.00000000
Adsorbate intra charge-charge Coulomb energy:                   0.00000000
Adsorbate intra charge-bonddipole Coulomb energy:               0.00000000
Adsorbate intra bonddipole-bonddipole Coulomb energy:           0.00000000

Cation stretch energy:                                          0.00000000
Cation UreyBradley energy:                                      0.00000000
Cation bend energy:                                             0.00000000
Cation inversion-bend energy:                                   0.00000000
Cation torsion energy:                                          0.00000000
Cation improper torsion energy:                                 0.00000000
Cation out-of-plane energy:                                     0.00000000
Cation stretch/stretch energy:                                  0.00000000
Cation bend/bend energy:                                        0.00000000
Cation stretch/bend energy:                                     0.00000000
Cation stretch/torsion energy:                                  0.00000000
Cation bend/torsion energy:                                     0.00000000
Cation intra VDW energy:                                        0.00000000
Cation intra charge-charge Coulomb energy:                      0.00000000
Cation intra charge-bonddipole Coulomb energy:                  0.00000000
Cation intra bonddipole-bonddipole Coulomb energy:              0.00000000

Host/Host energy:                                             0.00000000
	Host/Host VDW energy:                                         0.00000000
	Host/Host Coulomb energy:                                     0.00000000
	Host/Host charge-charge Real energy:                          0.00000000
	Host/Host charge-charge Fourier energy:                       0.00000000
	Host/Host charge-bonddipole Real energy:                      0.00000000
	Host/Host charge-bonddipole Fourier energy:                   0.00000000
	Host/Host bondipole-bonddipole Real energy:                   0.00000000
	Host/Host bondipole-bonddipole Fourier energy:                0.00000000

Host/Adsorbate energy:                                        0.00000000
	Host/Adsorbate VDW energy:                                    0.00000000
	Host/Adsorbate Coulomb energy:                                0.00000000
	Host/Adsorbate charge-charge Real energy:                     0.00000000
	Host/Adsorbate charge-charge Fourier energy:                  0.00000000
	Host/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Host/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Host/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Host/Cation energy:                                           0.00000000
	Host/Cation VDW energy:                                       0.00000000
	Host/Cation Coulomb energy:                                   0.00000000
	Host/Cation charge-charge Real energy:                        0.00000000
	Host/Cation charge-charge Fourier energy:                     0.00000000
	Host/Cation charge-bonddipole Real energy:                    0.00000000
	Host/Cation charge-bonddipole Fourier energy:                 0.00000000
	Host/Cation bondipole-bonddipole Real energy:                 0.00000000
	Host/Cation bondipole-bonddipole Fourier energy:              0.00000000

Adsorbate/Adsorbate energy:                                        0.00000000
	Adsorbate/Adsorbate VDW energy:                                    0.00000000
	Adsorbate/Adsorbate Coulomb energy:                                0.00000000
	Adsorbate/Adsorbate charge-charge Real energy:                     0.00000000
	Adsorbate/Adsorbate charge-charge Fourier energy:                  0.00000000
	Adsorbate/Adsorbate charge-bonddipole Real energy:                 0.00000000
	Adsorbate/Adsorbate charge-bonddipole Fourier energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Real energy:              0.00000000
	Adsorbate/Adsorbate bondipole-bonddipole Fourier energy:           0.00000000

Adsorbate/Cation energy:                                           0.00000000
	Adsorbate/Cation VDW energy:                                       0.00000000
	Adsorbate/Cation Coulomb energy:                                   0.00000000
	Adsorbate/Cation charge-charge Real energy:                        0.00000000
	Adsorbate/Cation charge-charge Fourier energy:                     0.00000000
	Adsorbate/Cation charge-bonddipole Real energy:                    0.00000000
	Adsorbate/Cation charge-bonddipole Fourier energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Real energy:                 0.00000000
	Adsorbate/Cation bondipole-bonddipole Fourier energy:              0.00000000

Cation/Cation energy:                                           0.00000000
	Cation/Cation VDW energy:                                       0.00000000
	Cation/Cation Coulomb energy:                                   0.00000000
	Cation/Cation charge-charge Real energy:                        0.00000000
	Cation/Cation charge-charge Fourier energy:                     0.00000000
	Cation/Cation charge-bonddipole Real energy:                    0.00000000
	Cation/Cation charge-bonddipole Fourier energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Real energy:                 0.00000000
	Cation/Cation bondipole-bonddipole Fourier energy:              0.00000000

Polarization energy:
	Host polarization energy:                                     0.00000000
	Adsorbate polarization energy:                                0.00000000
	Cation polarization energy:                                   0.00000000
	Host back-polarization energy:                                     0.00000000
	Adsorbate back-polarization energy:                                0.00000000
	Cation back-polarization energy:                                   0.00000000

Tail-correction energy:                                       0.00000000

Distance constraints energy:                                  0.00000000
Angle constraints energy:                                     0.00000000
Dihedral constraints energy:                                  0.00000000
Inversion-bend constraints energy:                            0.00000000
Out-of-plane distance constraints energy:                     0.00000000
Exclusion constraints energy:                                 0.00000000

===================================================================
Total energy:     0.000000000000
	Total Van der Waals: 0.000000
	Total Coulomb: 0.000000

	Total Polarization: 0.000000







+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Starting simulation
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[Init] Current cycle: 0 out of 10000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  26.34300   0.00000   0.00000 [A]
               0.00000  26.34300   0.00000 [A]
               0.00000   0.00000  26.34300 [A]
Box-lengths:  26.34300  26.34300  26.34300 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 18280.82098 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of integer/fractional/reaction molecules: 0/0/0, density:   0.00000 [kg/m^3]
	absolute adsorption:   0.00000 [mol/uc],         0.0000 [mol/kg],              0.0000 [mg/g]
	                                                 0.0000 [cm^3 STP/g],          0.0000 [cm^3 STP/cm^3]
	excess adsorption:     0.00000 [mol/uc],         0.0000 [mol/kg],              0.0000 [mg/g]
	                                                 0.0000 [cm^3 STP/g],          0.0000 [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 0 0 0 0
Number of Framework-atoms:    624
Number of Adsorbates:           0 (0 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction

Current total potential energy:                 0.0000000000 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:                0.0000000000 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:           0.0000000000 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



[Init] Current cycle: 5000 out of 10000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  26.34300   0.00000   0.00000 [A]
               0.00000  26.34300   0.00000 [A]
               0.00000   0.00000  26.34300 [A]
Box-lengths:  26.34300  26.34300  26.34300 Box-angles:   90.00000  90.00000  90.00000 [degrees]
Volume: 18280.82098 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of integer/fractional/reaction molecules: 13/0/0, density:  51.95626 [kg/m^3]
	absolute adsorption:  13.00000 [mol/uc],         1.3433 [mol/kg],             59.1018 [mg/g]
	                                                30.1078 [cm^3 STP/g],         26.4677 [cm^3 STP/cm^3]
	excess adsorption:    13.00000 [mol/uc],         1.3433 [mol/kg],             59.1018 [mg/g]
	                                                30.1078 [cm^3 STP/g],         26.4677 [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 65 0 65 0
Number of Framework-atoms:    624
Number of Adsorbates:          13 (13 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction

Current total potential energy:            -35388.3862855864 [K]
	Current Host-Host energy:                     0.0000000000 [K]
	Current Host-Adsorbate energy:           -34676.3753982065 [K]
	Current Host-Cation energy:                   0.0000000000 [K]
	Current Adsorbate-Adsorbate energy:        -712.0108873805 [K]
	Current Cation-Cation energy:                 0.0000000000 [K]
	Current Adsorbate-Cation energy:              0.0000000000 [K]



Average Properties at Current cycle: 0 out of 20000
========================================================================================

Framework surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Framework 0 individual surface area:       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
	Cation surface area:                       0.0000000000 [m^2/g]        0.0000000000 [m^2/cm^3]       0.0000000000 [A^2]
Compressibility:       0.0000000000 [-]
Henry coefficients
	Component 0: 0 [mol/kg/Pa] (Rosenbluth factor new: 0 [-])
Energy <U_gh>_1-<U_h>_0 from Widom


Current cycle: 0 out of 20000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  26.34300   0.00000   0.00000 [A]   Average Box:  26.34300   0.00000   0.00000 [A]
               0.00000  26.34300   0.00000 [A]                  0.00000  26.34300   0.00000 [A]
               0.00000   0.00000  26.34300 [A]                  0.00000   0.00000  26.34300 [A]
Box-lengths:   26.34300  26.34300  26.34300 [A] Average:  26.34300  26.34300  26.34300 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18280.82098 [A^3] Average Volume: 18280.82098 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of integer/fractional/reaction molecules: 15/0/0 (avg.  15.00000), density:  59.94953 (avg.  59.94953) [kg/m^3]
	absolute adsorption:  15.00000 (avg.  15.00000) [mol/uc],   1.5499150284 (avg.   1.5499150284) [mol/kg],  68.1944013516 (avg.  68.1944013516) [mg/g]
	                      34.7397578574 (avg.  34.7397578574) [cm^3 STP/g],   30.5396088050 (avg.  30.5396088050) [cm^3 STP/cm^3]
	excess adsorption:    15.0000000000 (avg.  15.0000000000) [mol/uc],   1.5499150284 (avg.   1.5499150284) [mol/kg],  68.1944013516 (avg.  68.1944013516) [mg/g]
	                      34.7397578574 (avg.  34.7397578574) [cm^3 STP/g],   30.5396088050 (avg.  30.5396088050) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 75 0 75 0
Number of Framework-atoms:    624
Number of Adsorbates:          15 (15 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:            -36652.7979285215 [K]  (avg.      -36652.7979285215)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:           -35587.8307494387 [K]  (avg.      -35587.8307494387)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:       -1064.9671790828 [K]  (avg.       -1064.9671790828)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



Current cycle: 5000 out of 20000
========================================================================================================

Net charge: 0 (F: 0, A: 0, C: 0)
Current Box:  26.34300   0.00000   0.00000 [A]   Average Box:  26.34300   0.00000   0.00000 [A]
               0.00000  26.34300   0.00000 [A]                  0.00000  26.34300   0.00000 [A]
               0.00000   0.00000  26.34300 [A]                  0.00000   0.00000  26.34300 [A]
Box-lengths:   26.34300  26.34300  26.34300 [A] Average:  26.34300  26.34300  26.34300 [A]
Box-angles:   90.00000  90.00000  90.00000 [degrees] Average:  90.00000  90.00000  90.00000 [degrees]
Volume: 18280.82098 [A^3] Average Volume: 18280.82098 [A^3]

Loadings per component:
----------------------------------------------------------------------------------------------------------------------------------------------------
Component 0 (CO2), current number of integer/fractional/reaction molecules: 5/0/0 (avg.  11.50450), density:  19.98318 (avg.  45.97929) [kg/m^3]
	absolute adsorption:   5.00000 (avg.  11.50450) [mol/uc],   0.5166383428 (avg.   1.1887330700) [mol/kg],  22.7314671172 (avg.  52.3028285992) [mg/g]
	                      11.5799192858 (avg.  26.6442342008) [cm^3 STP/g],   10.1798696017 (avg.  23.4228601345) [cm^3 STP/cm^3]
	excess adsorption:     5.0000000000 (avg.  11.5044991002) [mol/uc],   0.5166383428 (avg.   1.1887330700) [mol/kg],  22.7314671172 (avg.  52.3028285992) [mg/g]
	                      11.5799192858 (avg.  26.6442342008) [cm^3 STP/g],   10.1798696017 (avg.  23.4228601345) [cm^3 STP/cm^3]
----------------------------------------------------------------------------------------------------------------------------------------------------
Degrees of freedom: 25 0 25 0
Number of Framework-atoms:    624
Number of Adsorbates:           5 (5 integer, 0 fractional, 0 reaction)
Number of Cations:              0 (0 integer, 0 fractional, 0 reaction)

Current total potential energy:            -13966.8627590889 [K]  (avg.      -29255.0116424223)
	Current Host-Host energy:                     0.0000000000 [K]  (avg.           0.0000000000)
	Current Host-Adsorbate energy:           -13224.2484324288 [K]  (avg.      -28660.7467283475)
	Current Host-Cation energy:                   0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Adsorbate energy:        -742.6143266598 [K]  (avg.        -594.2649140746)
	Current Cation-Cation energy:                 0.0000000000 [K]  (avg.           0.0000000000)
	Current Adsorbate-Cation energy:              0.0000000000 [K]  (avg.           0.0000000000)



